{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://saul:PC0bbtySYlhX95FU@cluster0.mg4mmjc.mongodb.net/retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "scaffolding"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=ScaffoldingDb;User ID=sa;Password=8672253aS;Trusted_Connection=false;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=HangfireDb;User ID=sa;Password=8672253aS;Trusted_Connection=false;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AuthConfig": {
    "ConnectionName": "NetsuiteAuth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "jJ8JS;[iMTFF%8{Ym;k~]V2}}|H]%U:T|+19Vo6W",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "HangFire": {
    //1=si
    "Habilitado": "0"
  },
  "PathFiles": {
    "SizeFile": "3", //  3 MB
    "PathImages": "Files/Images/Scaffolding",
    "PathPdfWord": "Files/Documentos/Scaffolding",
    "PathServer": "http://img.scalffolding/",
    "AllowedImgExtensions": ".jpg,.png,.jpeg",
    "AlloweDocumentExtensions": ".pdf,.docx"
  },
  "WhatsApp": {
    "Token": "EAAfZBboWfwtEBOzZB13NLl7wwdFPreVUQRoFzOLrwBXCeIYIFC1Mu9V4Yj44hZBncIVz20HhkqV0tZCMD7odWo9jBpvx7AytlWZBDExG1TzunZBPDwp500ZCFAEqO49E3O40ACLJOEvFDxkUbniE3HXjIthEOEU1li3RmKOQ4ZCmfiYbKpRICZBnib4QBAPZBzZAj554QZDZD",
    "WhatsAppBusinessAccountId": "382046188320174",
    "AppId": "2250075478672081",
    "PhoneNumberId": "393396050514328"
  },
  "AuthTimetric": {
    "BaseUrl": "https://app.tmetric.com/api/",
    "TokenSecret": "6C162A8C9756BDB2CF9237F0526941A379A4D4164370086B5574927E6F4A0339"
  }
}
