{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=ScaffoldingDb;User ID=sa;Password=8672253aS;Trusted_Connection=false;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=HangfireDb;User ID=sa;Password=8672253aS;Trusted_Connection=false;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
